# Nginx Configuration cho Hệ thống Cứu Hộ Giao Thông
# /etc/nginx/sites-available/cuuho.conf

server {
    listen 80;
    server_name yourdomain.com; # Thay bằng domain thật

    # Chuyển hướng HTTP sang HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name yourdomain.com; # Thay bằng domain thật

    # SSL Config (Let's Encrypt / Certbot sẽ tự điền phần này)
    # ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;

    # Tối ưu hóa Security Headers cấp độ Nginx (Mặc dù Helmet ở Backend đã lo một phẩn, setup thêm ở Edge layer càng tốt)
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin";

    client_max_body_size 15M; # Cần thiết cho upload ảnh (Frontend gửi lên)
    
    # -----------------------------
    # FRONTEND (React Static Build)
    # -----------------------------
    location / {
        root /var/www/he-thong-cuu-ho/frontend_web/dist; # Trỏ tới thư mục build của React
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # History mode routing cho React
    }

    # -----------------------------
    # API (Node.js/Express)
    # -----------------------------
    location /api {
        proxy_pass http://localhost:5001;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # -----------------------------
    # SOCKET.IO (Real-time tracking)
    # -----------------------------
    location /socket.io/ {
        proxy_pass http://localhost:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }

    # Image upload static files bypass Express server cho nhanh
    location /uploads {
        alias /var/www/he-thong-cuu-ho/backend/uploads;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
}
